/BoardList.do=controller.BoardListProcess
/BoardWriteForm.do=controller.BoardWriteFormProcess
/BoardWriteAction.do=controller.BoardWriteActionProcess
/BoardViewAction.do=controller.BoardViewActionProcess
/BoardView.do=controller.BoardViewProcess
/BoardUpdateAction.do=controller.BoardUpdateActionProcess
/BoardDeleteAction.do=controller.BoardDeleteActionProcess